<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:12.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:1.0in 92.05pt 1.0in 1.25in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-GB
style='font-size:14.0pt;font-family:"Calibri",sans-serif'>CURTIS </span></b><span
lang=EN-GB style='font-size:14.0pt;font-family:"Calibri",sans-serif'>WALLOND</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='font-size:14.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>Address:                                                                                                Tel:</span></b><span
lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>
07801455201</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>36
Clementi Avenue</span></p>

<p class=MsoNormal style='margin-right:-26.2pt'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Calibri",sans-serif'>Holmer Green                                                                                      <b>Email:</b>
Curtiswallond@gmail.com     </span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>Bucks</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>HP15
6TN                                                                                              <b>DOB:</b>
02/12/1990</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>PROFILE</span></u></b></p>

<p class=MsoNormal><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'><span style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>AWS
Cloud engineer with 7+ years’ experience in infrastructure and supporting
services. I strive to maintain a high level of customer experience. I am quick
to troubleshoot issues with a keen eye for detail. Excellent interpersonal
skills within all levels of the company and an eagerness to learn new tools,
technologies and methodologies. </span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>EXPERIENCE</span></u></b></p>

<p class=MsoNormal><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'><span style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>AWS Cloud Engineer II – Rackspace - 2020 – Current</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>My
role as an AWS Cloud engineer is to build, manage and support customer cloud
environments with a strict SLA. With a focus on Infrastructure as code we
utilise terraform and cloudformation to design and build customer solutions. </span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>My
technical focuses are:</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Supporting a broad list of AWS core services for customer solutions</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
IAC (terraform and cloudformation) </span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Usage of git and git workflows</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Bash/powershell/python</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Containerisation (ecs,eks)</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Solid understanding of the overall Cloud infrastructure (EC2, RDS, S3, VPC,
etc)</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Knowledge of both Linux and Windows OS</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Usage of Agile frameworks (Kanban, Jira)</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Auditing customer environments using Cloudtrail</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Monitoring customer solutions using Cloudwatch</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Mentoring and onboarding new engineers</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Creating internal documentation / customer runbooks</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>Windows Systems Administrator I  – Rackspace - 2017 –
2020</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>My
role is to manage and support customer solutions in a timely manner. Working
within an agreed SLA we are required to troubleshoot and resolve issues under
pressure.</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>My
technical focuses were:</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Supporting Windows Server OS: 2008 (R2), 2012 (R2), 2016 Architecture</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Supporting of SQL through automation - SQL 2012 through to 2016</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
An understanding of reading and writing Powershell scripts that would assist
with troubleshooting</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Building clusters - MSSQL / MSDTC / File Clusters</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Use of VMWare (VMotions, SVMotions, General administration)</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Understanding of physical hardware - Raid, DRAC, ILO</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Troubleshooting Active Directory, DNS, Domain registration</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Troubleshooting IIS, FTP, DFSR</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Troubleshooting HA solutions</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Ability to use the right tool to troubleshoot issues (sysinternals, procmon,
perfmon, wireshark)</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Understanding the differences and restrictions between a physical and virtual
environment</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>Windows Implementation Engineer – Rackspace - 2015 - 2017</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>My
role was to deploy customer solutions in a timely manner. Often time-pressured
we had to work within the time given, relying on different teams and ensuring
the build passed the final quality check. The role required you to work well
under pressure to deliver the solutions and a keen eye for detail.</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>My
technical focuses were:</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Implementing Windows Server OS: 2008 (R2), 2012 (R2), 2016 Architecture</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Installation of SQL through automation - SQL 2012 through to 2016</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
 Implementing high availability solutions, deploying Clusters - MSSQL / MSDTC /
File Clusters</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Use of Virtualisation (VMWare) and physical hardware (Raid, DRAC, ILO)</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
An understanding of reading and writing Powershell scripts that would assist
with deployments</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Building out Active Directory environments with an understanding of DNS</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Setting up IIS/FTP</span></p>

<p class=MsoNormal><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'><span style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>Infrastructure Engineer – Hotels4u.com/Thomas Cook
2012-2015</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>My
role was to manage the external facing infrastructure. Maintaining site
availability, uptime and code releases.</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>My
technical focuses were:</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Full support and administration of the production environment</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Performance monitoring and Incident management</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Prepare capacity planning and sizing</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Plan, implement and maintain security at all levels</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
DNS and Domain name administration</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
FTP Administration</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Cloud based on-demand expansion</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Centralised error log management</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Perform release deployments using manual and automate methods</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>-
Working with the development team to ensure build packages are constructed
correctly</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>EDUCATION</span></u></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>Sept 2009 – June 2012:</span></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Calibri",sans-serif'> University of
Sheffield, BSc Mathematics, Second class Hons.</span></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>Sept 2002 – July 2009:</span></b><span lang=EN-GB
style='font-size:10.0pt;font-family:"Calibri",sans-serif'> St Clement Danes
School:</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>A
Level: Mathematics (A), Business Studies (B), Graphic Design Grade (B).</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><u><span lang=EN-GB
style='font-size:10.0pt;font-family:"Calibri",sans-serif'>ACHIEVEMENTS</span></u></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>MCSA
– Windows Server 2012</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>Microsoft
Certified: Azure Administrator Associate</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>AWS
Certified: Solutions Architect - Associate</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>AWS
Certified: Sysops Administrator - Associate</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>Hashicorp
Certified: Terraform Associate</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>VOLUNTEERING EXPERIENCE</span></u></b></p>

<p class=MsoNormal><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'><span style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>Samaritans 2019 - Current</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>Listening
volunteer </span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'> </span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>ADDITIONAL INFORMATION</span></u></b></p>

<p class=MsoNormal><u><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'><span style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>Driving</span></b><span lang=EN-GB style='font-size:10.0pt;
font-family:"Calibri",sans-serif'>: Clean driving licence held</span></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>LinkedIn</span></b><span lang=EN-GB style='font-size:
10.0pt;font-family:"Calibri",sans-serif'>: </span><span lang=EN-GB><a
href="https://www.linkedin.com/in/curtis-wallond-95ab9559/"><span
style='font-size:10.0pt;font-family:"Calibri",sans-serif;color:#1155CC'>https://www.linkedin.com/in/curtis-wallond-95ab9559/</span></a></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Calibri",sans-serif'>Github</span></b><span lang=EN-GB style='font-size:10.0pt;
font-family:"Calibri",sans-serif'>: </span><span lang=EN-GB><a
href="https://github.com/CURRTIS1"><span style='font-size:10.0pt;font-family:
"Calibri",sans-serif;color:#1155CC'>https://github.com/CURRTIS1</span></a></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:"Calibri",sans-serif'>References
are available on request</span></p>

</div>

</body>

</html>
